# Tek

./: Readme.md  pom.xml
src/main/java/com/arfa/rest/countries/: Country.java  FetchCountryCapital.java
src/test/java/com/afra/rest/countries/: TestFetchCountriesCapital.java
